# MongoDB Connection String
# Replace this with your actual MongoDB connection string in your real .env file.
MONGODB_URI=your_mongodb_connection_string_here

# NextAuth Secret for JWT session encryption
# Generate a random string for this in your real .env file. You can use an online generator.
NEXTAUTH_SECRET=a_super_secret_string_for_nextauth

# The base URL of your application for NextAuth callbacks
NEXTAUTH_URL=http://localhost:3000